.travel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 6.875rem;
    
    &__image {
        display: flex;
        flex: 1.25;
        position: relative;

        img[class] {
            width: 43.563rem;
            height: auto;
            z-index: 1;
        }

        .circle01 {
            width: 34.375rem;
            height: 34.375rem;
            top: 7.813rem;
            left: 3.75rem;
            position: absolute;
            background-color: var(--c-yellow);
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            z-index: -5;

            &::before {
                content: "";
                width: 34.375rem;
                height: 34.375rem;
                background-color: var(--c-yellow);
                position: absolute;
                left: -31.25rem;
                z-index: -5;
            }
        }

        .circle02 {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background: var(--c-blue-to-pink-gradient);
            background-position: left;
            position: absolute;
            top: 100px;
            left: 70px;

            -webkit-filter: blur(3px);
        }

        .circle03 {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background: var(--c-blue-to-pink-gradient);
            background-position: left;
            position: absolute;
            top: 30px;
            right: 110px;

            -webkit-filter: blur(3px);
        }

        .circle04 {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background: var( --c-orange);
            background-position: left;
            position: absolute;
            bottom: 200px;
            right: 140px;

            -webkit-filter: blur(3px);
        }
        .circle05 {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: var( --c-orange);
            background-position: left;
            position: absolute;
            bottom: 380px;
            right: 200px;

            -webkit-filter: blur(3px);
        }
        .circle06 {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: var(--c-yellow);
            background-position: left;
            position: absolute;
            bottom: 455px;
            right: 15px;

            -webkit-filter: blur(3px);
        }

        .travel__cta {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: var(--c-white);
            border-radius: 2rem;
            padding: 0.594rem 2rem;
            max-width: fit-content;
            color: var(--c-black); 
            font-size: var(--f-m-23);box-shadow: 0rem 1.25rem 1.25rem var(--c-black-25);

            position: absolute;
            right: 0;
            top: 146px;


            img {
                width: 2.5rem;
            }
        }

    }

    &__info {
        flex: .75;
        margin-inline-start: 2.625rem;

        display: flex;
        flex-direction: column;
        gap: 4rem;

        .info-texts {
           display: flex;
           flex-direction: column;
           gap: 1rem;

           .info__subtitle {
            font-size: var(--f-m-23);
            text-transform: uppercase;
            color: var(--c-pink02);
           }

           .info__title {
            font-size: 38px;
            line-height: 1.2;
           }

           .info__description {
            margin-top: 1rem;
            font-size: .99rem;
            line-height: 1.6;
           }

        }

        .info__cards {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(2, minmax(12.813rem, 1fr));
            position: relative;

            .cards__card {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--c-black-10);
                border-radius: 35px;
                padding: 2rem;

                h2 {
                    font-size: 2.188rem;
                    color: var(--c-orange);
                }

                p {
                    color: black;
                    font-size: .99rem;
                }
            }

            img {
                width: 7.5rem;
                height: 7.5rem;

                position: absolute;
                top: -60px;
                right: -80px;
            }
        }

    }
}